<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 65: &lt;<arg fmt="%s" index="1">fututo</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 74: Procedural assignment to a non-register <arg fmt="%s" index="1">enmem</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 74: Procedural assignment to a non-register <arg fmt="%s" index="1">enmem</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 75: Procedural assignment to a non-register <arg fmt="%s" index="1">enir</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 75: Procedural assignment to a non-register <arg fmt="%s" index="1">enir</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 76: Procedural assignment to a non-register <arg fmt="%s" index="1">enrop1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 76: Procedural assignment to a non-register <arg fmt="%s" index="1">enrop1</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 77: Procedural assignment to a non-register <arg fmt="%s" index="1">enrop2</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 77: Procedural assignment to a non-register <arg fmt="%s" index="1">enrop2</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 78: Procedural assignment to a non-register <arg fmt="%s" index="1">enrio</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 78: Procedural assignment to a non-register <arg fmt="%s" index="1">enrio</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 79: Procedural assignment to a non-register <arg fmt="%s" index="1">enpc</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 79: Procedural assignment to a non-register <arg fmt="%s" index="1">enpc</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 80: Procedural assignment to a non-register <arg fmt="%s" index="1">seloper</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 80: Procedural assignment to a non-register <arg fmt="%s" index="1">seloper</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 81: Procedural assignment to a non-register <arg fmt="%s" index="1">selmux</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 81: Procedural assignment to a non-register <arg fmt="%s" index="1">selmux</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 84: Procedural assignment to a non-register <arg fmt="%s" index="1">enmem</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"D:\Verilog\proyectofinal\fsm.v" Line 84: Procedural assignment to a non-register <arg fmt="%s" index="1">enmem</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

</messages>

